DB_TYPE=mysql
DB_HOST=shelf_db
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=user
DB_PASSWORD=pwd

FORWARD_STORAGE_PORT=9000
STORAGE_ENDPOINT=minio
STORAGE_PORT=9000
STORAGE_USER=minio_user
STORAGE_PASSWORD=minio_secure_pwd